# Configure up to 3 FlexLM license sources, one per line.
# These are either server hostnames and ports for floating
# licenses in the form [<port>]@<hostname>. Or they are
# absolute paths to directories where your *.lic files reside,
# or absolute paths to your license files directly.
# E.g.
# @your.license.server
# 27000@your.license.server
# C:\path\to\your\license\files
# C:\path\to\your\licenseFile.lic
